<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.weilbaum.bluetooth_rc_car_remote.MainActivity">
    <!-- Speed -->
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/speedWrapper"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/thumb_image"
            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <!-- Steering -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/speedWrapper"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/steering"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Licht An/Aus" />

        <SeekBar
            android:id="@+id/steering"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="30dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/thumb_image" />

    </RelativeLayout>
</RelativeLayout>